.el-message-box--center{
  width: 380px !important;
  height: 200px !important;
  border-radius: 5px !important;
  padding-bottom: 0 !important;
  position: relative;
}
.el-button{
  border: 0 !important;
}
.el-message-box__title{
 font-size: 20px !important;
 font-weight: bold !important;
 color: #333333 !important;
 /* margin: 24px 0 24px 0 !important; */
}
.el-message-box__message{
  /* margin-bottom: 32px !important; */
  color: #999999 !important;
  font-size: 18px !important;
}
.el-message-box__btns{
  position: absolute;
  bottom: 0 !important;
  width: 100% !important;
    height: 60px !important;
  display: flex !important;
  /* margin-top: 15px !important; */
  border-top: 1px solid #e5e5e5;
}
.el-button--default {
    height: 60px !important;
  width: 50% !important;
  font-size: 18px !important;
}
.el-button--default span {
    flex: 1;
    height: 45px !important;
    text-align: center;
}
.el-button--primary{
  background: white !important;
  color: #56baf9 !important;
  border: 0 !important;
  border-left: 1px solid #e5e5e5 !important;
}
.el-input__inner{
font-size: 18px !important;
}
// .el-date-editor{
//   height: vw(30) !important;
// }
/* .el-input__inner{
  height: 30px !important;
} */
// .el-input__suffix{
//   top: 4px !important;
// }
// .el-input__prefix{
//   top: -4px !important;

// }
// .el-select .el-input .el-select__caret.is-reverse{
// transform: translateY(-10px)
// }