body, div, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, pre, code, form, fieldset, legend, input, button, textarea, p, blockquote, th, td, section, article, aside, header, footer, nav, dialog, figure, hgroup, a, span, em, i, strong{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

ul, ol, li {
  list-style: none
}

em, i {
  font-style: normal
}

b, strong{
  font-weight: normal;
}
input{
  background: transparent;
}
button{
  border: none;
  outline: none;
}

a{
  text-decoration: none;
  color: #5F5F5F;
}

a:active{
  background: #D9D9D9;
}

body, html{
  width: 100%;
  height: 100%;
  font-size: 14px;
  // font-family: "Arial","Microsoft YaHei","黑体","宋体",sans-serif;
  overflow: hidden;
  background: #FFF;
  color: #585858;
}

// 定义滚动条高宽及背景 高宽分别对应横竖滚动条的尺寸 
::-webkit-scrollbar  
{  
  width: 0px;
  height: 0px;
  background-color: #F5F5F5;
}

// 定义滚动条轨道 内阴影+圆角   
::-webkit-scrollbar-track  
{  
  -webkit-box-shadow: inset 0 0 1px rgba(0,0,0,0);  
  border-radius: 10px;
  background-color: #F5F5F5;
}

// 定义滑块 内阴影+圆角   
::-webkit-scrollbar-thumb  
{  
  border-radius: 10px;  
  -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0);  
  background-color: #D6D6D6;  
}

// placeholder颜色 
::-webkit-input-placeholder { // WebKit browsers
  color:#D6D6D6;  
}
:-moz-placeholder { // Mozilla Firefox 4 to 18
  color:#D6D6D6;  
}
::-moz-placeholder { // Mozilla Firefox 19+
  color:#D6D6D6;  
}
:-ms-input-placeholder { // Internet Explorer 10+
  color:#D6D6D6;  
}

*{
  // -webkit-overflow-scrolling: touch; // 弹性滑动（解决在ios端滑动卡顿）
  -webkit-tap-highlight-color: transparent; // 用户点击iOS的Safari浏览器中的链接或JavaScript的可点击的元素时，覆盖显示的高亮颜色。
  outline: none;  
}

*:not(input):not(textarea){
  -webkit-touch-callout:none;    // 苹果端
  -webkit-user-select:none;      // webkit浏览器
  -khtml-user-select:none;       // 早期浏览器
  -moz-user-select:none;         // 火狐
  -ms-user-select:none;          // IE10
  user-select:none;
}

// 弹性滑动（解决在ios端滑动卡顿）
.openScroll{
  -webkit-overflow-scrolling: touch;
}

input,textarea {
  margin: 0px;
  padding: 0px;
  border: none;
  outline: none;
  border-radius: 0;
  -webkit-appearance: none;
}

/**
 * COMMON CSS
 * 项目相关
 */

.topPixel {
  &:after {
    content: " ";
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    height: 1px;
    border-bottom: 1px solid #ccc;
    color: #ccc;
    -webkit-transform-origin: 0 100%;
    transform-origin: 0 100%;
    -webkit-transform: scaleY(0.5);
    transform: scaleY(0.5);
  }
}

.bomPixel {
  &:after {
    content: " ";
    position: absolute;
    left: 0;
    bottom: 0;
    right: 0;
    height: 1px;
    border-bottom: 1px solid #ccc;
    color: #ccc;
    -webkit-transform-origin: 0 100%;
    transform-origin: 0 100%;
    -webkit-transform: scaleY(0.5);
    transform: scaleY(0.5);
  }
}

// 去除高德地图水印
.amap-logo {
  display: none !important;
}
.amap-copyright {
  bottom:-100px !important;
  display: none !important;
}
/**
公共样式
*/
@function vw($px) {
  @return ($px / 750) * 100vw;
}
@function vh($px) {
  @return ($px / 1334) * 100vh;
}
.flex{
  display: flex;
}
.bold{
  font-weight: bold;
}
.line{
  width: 100%;
  height: vw(2);
  background: #e5e5e5;
}
.mu-list{
  width: 100%;
  height: auto;
  padding: 0 vw(32);
  background: white;
  display: flex;
  flex-direction: column;
  border-radius: vw(7);
  li{
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: vw(120);
  }
  .flex2{
    flex: 2;
    text-align: left;
  }
  .flex4{
    flex: 4
  }
  .flex6{
    flex: 6;
  }
  .flex8{
    flex: 8
  }
  .r-icon{
    .right{
      display: flex;
      color: #999999;
      justify-content: flex-end;
      align-items: center;
    }
    color: #999999;
    img{
      width: vw(16);
      height: vw(28);
      margin-left: vw(16);
    }
  }
  .noicon{
    .right{
      display: flex;
      justify-content: flex-end;
    }
  }
}
.w1{
  width: 1;
}
.w2{
  width: 20%;
}
.w3{
  width: 30%;
}
.w4{
  width: 40%;
}
.w5{
  width: 50%
}
.w6{
  width: 60%;
}
.w7{
  width: 70%;
}
.w8{
  width: 80%;
}
.w9{
  width: 90%;
}